<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>kruskal（克鲁斯卡尔）算法原理及图解案例 | 星光点点，亦可照亮长夜；长夜漫漫，亦有星光熠熠。</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="星光点点，亦可照亮长夜；长夜漫漫，亦有星光熠熠。" type="application/atom+xml">
  <meta name="description" content="kruskal算法！">
<meta property="og:type" content="article">
<meta property="og:title" content="kruskal（克鲁斯卡尔）算法原理及图解案例">
<meta property="og:url" content="https://cocoonxu.me/2025/02/16/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/index.html">
<meta property="og:site_name" content="星光点点，亦可照亮长夜；长夜漫漫，亦有星光熠熠。">
<meta property="og:description" content="kruskal算法！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cocoonxu.me/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/graph.png">
<meta property="og:image" content="https://cocoonxu.me/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/edge.png">
<meta property="og:image" content="https://cocoonxu.me/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/graph1.png">
<meta property="og:image" content="https://cocoonxu.me/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/graph2.png">
<meta property="og:image" content="https://cocoonxu.me/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/graph3.png">
<meta property="og:image" content="https://cocoonxu.me/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/graph4.png">
<meta property="og:image" content="https://cocoonxu.me/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/graph5.png">
<meta property="article:published_time" content="2025-02-16T13:31:24.000Z">
<meta property="article:modified_time" content="2025-02-16T14:17:11.947Z">
<meta property="article:author" content="这很励志">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cocoonxu.me/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/graph.png">

  <meta name="keywords" content=",算法">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="星光点点，亦可照亮长夜；长夜漫漫，亦有星光熠熠。">
  <meta name="msapplication-starturl" content="https://cocoonxu.me/2025/02/16/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="星光点点，亦可照亮长夜；长夜漫漫，亦有星光熠熠。">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="https://cocoonxu.me/2025/02/16/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">星光点点，亦可照亮长夜；长夜漫漫，亦有星光熠熠。</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="https://cocoonxu.me"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/avatar.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">这很励志</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>一位初中OIer</div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:3581962091@qq.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '3581962091@qq.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">文章</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2025/02/">二月 2025<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2024/10/">十月 2024<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/OI/">OI<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E9%97%B2%E8%B0%88/">闲谈<span class="mdui-ripple sidebar_archives-count">2</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
      <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/1378346" class="mdui-list-item mdui-ripple">洛谷账号</a>
    
      <a target="_blank" rel="noopener" href="https://blog.csdn.net/2203_75994275?type=blog" class="mdui-list-item mdui-ripple">CSDN账号</a>
    
      <a target="_blank" rel="noopener" href="https://space.bilibili.com/471579301?spm_id_from=333.1007.0.0" class="mdui-list-item mdui-ripple">b站账号(凑数的</a>
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-10.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">kruskal（克鲁斯卡尔）算法原理及图解案例</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2025-02-16 / <i class="iconfont">&#xe601;</i> 这很励志 &nbsp;&nbsp; <span id="busuanzi_container_page_pv" style="display: none;"><i class="iconfont">&#xe7fd;</i> <span id="busuanzi_value_page_pv"></span></span></div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=https://cocoonxu.me/2025/02/16/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=kruskal（克鲁斯卡尔）算法原理及图解案例&url=https://cocoonxu.me/2025/02/16/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/&pic=https://cocoonxu.me/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=kruskal（克鲁斯卡尔）算法原理及图解案例&url=https://cocoonxu.me/2025/02/16/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/&via=这很励志" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://cocoonxu.me/2025/02/16/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=https://cocoonxu.me/2025/02/16/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://cocoonxu.me/2025/02/16/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/&title=kruskal（克鲁斯卡尔）算法原理及图解案例" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=星光点点，亦可照亮长夜；长夜漫漫，亦有星光熠熠。&title=kruskal（克鲁斯卡尔）算法原理及图解案例&pics=https://cocoonxu.me/images/favicon.png&url=https://cocoonxu.me/2025/02/16/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=https://cocoonxu.me/2025/02/16/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/&text=kruskal（克鲁斯卡尔）算法原理及图解案例" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <p>kruskal算法！</p>
<span id="more"></span>
<p>前置知识：并查集、图的存储<br>参考文献：<a target="_blank" rel="noopener" href="https://oi-wiki.org/graph/mst/">OI Wiki</a></p>
<h3 id="什么是kruskal？"><a href="#什么是kruskal？" class="headerlink" title="什么是kruskal？"></a>什么是kruskal？</h3><p>kruskal是一种最小生成树算法，由Joseph Kruskal在1956年发表<br><strong>最小生成树</strong>（Minimum Spanning Tree，MST）简单来说就是：在一个<strong>连通图</strong>中，找出其中的一个<strong>可以使各个点之间连通</strong>且<strong>路权之和最小</strong>的连接方法，然后根据这个连接方法生成一个树<br>它的实现过程如下：</p>
<h3 id="算法原理（建议搭配下面的案例一起食用-）"><a href="#算法原理（建议搭配下面的案例一起食用-）" class="headerlink" title="算法原理（建议搭配下面的案例一起食用~~）"></a>算法原理（建议搭配下面的案例一起食用~~）</h3><p>我们将每一个点都看作一个<strong>无根树</strong>（独立的集合），并把这个图上的边全部存储下来，然后<strong>把所有边删掉</strong><br>然后将每一条<strong>边</strong>按权值大小<strong>从小到大</strong>排序</p>
<p>然后遍历每一条存储下来的边，用<strong>并查集</strong>判断<strong>这条边所连接的两个点是否在同一个集合內（查询是否连通）</strong>，若在，那么就不用添加这条边到最小生成树里去；若不在，这条边<strong>一定</strong>是最小生成树的一部分</p>
<p>相信没学过的你看到这一句话一定一脸懵，为什么这条边<strong>一定</strong>是最小生成树的一部分呢？</p>
<p>我们用到了贪心的策略<br>首先，若这两个点连通，那么<strong>先前的连接方案</strong>的权值一定是<strong>小于或等同于</strong>使用这条边连接的，因为假设当前边的权值<strong>小于</strong>先前的连接方案，那么它在排序的时候就到前面去了。故在两个点已经连通的情况下，不能也不需要加入这条边</p>
<p>若这两个点不连通，那么使用当前边连接这两个点一定是权值最小的，道理很简单，因为边是按照<strong>边是按照权值从大到小排序</strong>的，往后遍历的权值一定大于等于当前边，又因为你要一个最小生成树，所以每两个点之间迟早要连通，所以就赶紧趁着这个最优情况把这两个点连了，故这条边一定是最小生成树的一部分</p>
<p>以上两种情况可以互相印证，如第一种情况其实就可以看作是<strong>先前连接方案</strong>的第二种情况</p>
<p>所以当我们把所有边遍历完之后，最小生成树也就出来了</p>
<h3 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h3><p>首先我们拿到一个图<br><img src="/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/graph.png" alt="图"></p>
<p>然后将这个图的每一条边排序得到<br><img src="/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/edge.png" alt="边"></p>
<p>我们看第一条边，发现2和5不连通，那么我们就把它连接上<br><img src="/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/graph1.png" alt="step1"></p>
<p>然后第二条边，发现3和5也不连通，那么就也把它连接上<br><img src="/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/graph2.png" alt="step2"></p>
<p>然后第三条边，发现1和3也不连通，那么把它连接上<br><img src="/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/graph3.png" alt="step3"></p>
<p>到第四条边的时候，发现1和5是连通的，故跳过<br>第五条边3和4不连通，故连接上<br><img src="/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/graph4.png" alt="step5"></p>
<p>第六条边2和6不连通，故连接上<br><img src="/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/graph5.png" alt="最小生成树"></p>
<p>第七条边1和6连通，故跳过<br>非常简单是不是？（我刚开始的时候不这么觉得<br>然后我们就得到了一个最小生成树<br>附上一个<strong>输出最小生成树的权值和</strong>的C++代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#define ll long long </span><br><span class="line">#define maxn 101</span><br><span class="line">#define maxm 1000001</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">ll n,m,ans;</span><br><span class="line">ll fa[maxn],h[maxn]; //并查集需要用到的两个数组，分别是祖先和家族高度</span><br><span class="line">struct node //使用结构体方便排序与存储</span><br><span class="line">&#123;</span><br><span class="line">	ll u,v,w;</span><br><span class="line">&#125;e[maxm];</span><br><span class="line"></span><br><span class="line">ll find(ll r) //找祖宗并更新</span><br><span class="line">&#123;</span><br><span class="line">	if(r==fa[r]) return r;</span><br><span class="line">	else return fa[r]=find(fa[r]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void merge(ll x,ll y)  //合并集合</span><br><span class="line">&#123;</span><br><span class="line">	ll fx=find(x);</span><br><span class="line">	ll fy=find(y);</span><br><span class="line">	if(h[fx]&gt;h[fy]) fa[fy]=fa[fx];</span><br><span class="line">	else if(h[fx]&lt;h[fy]) fa[fx]=fa[fy];</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		fa[fy]=fa[fx];</span><br><span class="line">		h[fx]++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">void kruskal() </span><br><span class="line">&#123;</span><br><span class="line">	int cnt=0;//选取边的数量，因为最小生成树的边数一定是n-1（要保证连通），所以可以做一个小剪枝</span><br><span class="line">	for(int i=1;i&lt;=n;i++) fa[i]=i; //初始的时候都是独立的集合</span><br><span class="line">	for(ll i=1;i&lt;=m&amp;&amp;cnt&lt;=n-1;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		ll u=e[i].u,v=e[i].v;</span><br><span class="line">		ll fu=find(u);</span><br><span class="line">		ll fv=find(v);</span><br><span class="line">		if(fu==fv) continue ; //若在一个集合，跳过</span><br><span class="line">		cnt++; //加入最小生成树</span><br><span class="line">		ans+=e[i].w;</span><br><span class="line">		merge(u,v); //连接两个点</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool cmp(node a,node b)</span><br><span class="line">&#123;</span><br><span class="line">	return a.w&lt;b.w;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	for(ll i=1;i&lt;=m;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;e[i].u&gt;&gt;e[i].v&gt;&gt;e[i].w;</span><br><span class="line">	&#125;</span><br><span class="line">	sort(e+1,e+1+m,cmp);</span><br><span class="line">	kruskal();</span><br><span class="line">	cout&lt;&lt;ans;</span><br><span class="line">&#125;	</span><br></pre></td></tr></table></figure>
<p>有问题欢迎指出呀！~<br>共同进步AwA!</p>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="https://cocoonxu.me/2025/02/16/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/">https://cocoonxu.me/2025/02/16/kruskal（克鲁斯卡尔）算法原理及图解案例/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/OI/">OI</a>
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2025/02/02/%E7%94%A8%E5%88%9D%E4%B8%80%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E2%80%94%E2%80%94%E9%95%BF%E6%96%B9%E4%BD%93%E6%A3%B1%E9%95%BF%E5%92%8C%E5%9B%BA%E5%AE%9A%E6%97%B6%EF%BC%8C%E4%BD%93%E7%A7%AF%E6%9C%80%E5%A4%A7%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%BA%E6%AD%A3%E6%96%B9%E5%BD%A2/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: '用初一知识证明——长方体棱长和固定时，体积最大的情况为正方形'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
      <a href="3581962091" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe651;</i></a>
    
    
      <a href="Ldlbsb9909" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe6e1;</i></a>
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2024 - 2025 这很励志<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    <br>
      <span id="busuanzi_container_site_pv" style="display: none;"><i class="iconfont">&#xe7fd;</i> <span id="busuanzi_value_site_pv"></span></span> &nbsp;&nbsp;
      <span id="busuanzi_container_site_uv" style="display: none;"><i class="iconfont">&#xe601;</i> <span id="busuanzi_value_site_uv"></span></span>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
