<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>2024 CSP 游记 | Oler Blog</title>

  <link rel="shortcut icon" href="/image/favicon.jpg">
  <link rel="alternate" href="/atom.xml" title="Oler Blog" type="application/atom+xml">
  <meta name="description" content="这是我写的第一篇博客,同时也是我OI生涯的开端 前言 暑假开始买了本信奥一本通，结果都没翻开来看，早知道就听 AMC 的不去买书了 www 初赛 J 组倒是没啥想说的，当时考完的时候还以为能 AK，结果错了几道判断，遗憾 93.5当时还听说小六的 hwz 98，%%% S 组也是给我蒙过去了，完善程序第一题考得刚好是我昨晚复习的二分，一看答案五个 A，觉得肯定错了，但也懒得改，没想到答案还真是这样">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 CSP 游记">
<meta property="og:url" content="https://cocoonxu.me/2024/10/27/2024%20CSP%20%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="Oler Blog">
<meta property="og:description" content="这是我写的第一篇博客,同时也是我OI生涯的开端 前言 暑假开始买了本信奥一本通，结果都没翻开来看，早知道就听 AMC 的不去买书了 www 初赛 J 组倒是没啥想说的，当时考完的时候还以为能 AK，结果错了几道判断，遗憾 93.5当时还听说小六的 hwz 98，%%% S 组也是给我蒙过去了，完善程序第一题考得刚好是我昨晚复习的二分，一看答案五个 A，觉得肯定错了，但也懒得改，没想到答案还真是这样">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-27T09:24:00.000Z">
<meta property="article:modified_time" content="2025-02-15T04:00:23.432Z">
<meta property="article:author" content="这很励志">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@CocoonLeo">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Oler Blog">
  <meta name="msapplication-starturl" content="https://cocoonxu.me/2024/10/27/2024%20CSP%20%E6%B8%B8%E8%AE%B0/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Oler Blog">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/image/favicon.jpg">

  
    <link rel="canonical" href="https://cocoonxu.me/2024/10/27/2024%20CSP%20%E6%B8%B8%E8%AE%B0/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Oler Blog</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="https://cocoonxu.me"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/image/avatar.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">这很励志</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>一位初中oler</div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:3581962091@qq.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '3581962091@qq.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">文章</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2025/02/">二月 2025<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2024/10/">十月 2024<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">分类为空</a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">标签为空</a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
      <a href="/timeline" class="mdui-list-item mdui-ripple">开发中</a>
    
      <a href="/tagcloud" class="mdui-list-item mdui-ripple">开发中</a>
    
      <a href="/gallery" class="mdui-list-item mdui-ripple">开发中</a>
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-14.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">2024 CSP 游记</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2024-10-27 / <i class="iconfont">&#xe601;</i> 这很励志 &nbsp;&nbsp; <span id="busuanzi_container_page_pv" style="display: none;"><i class="iconfont">&#xe7fd;</i> <span id="busuanzi_value_page_pv"></span></span></div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=https://cocoonxu.me/2024/10/27/2024%20CSP%20%E6%B8%B8%E8%AE%B0/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=2024 CSP 游记&url=https://cocoonxu.me/2024/10/27/2024%20CSP%20%E6%B8%B8%E8%AE%B0/&pic=https://cocoonxu.me/image/favicon.jpg&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=2024 CSP 游记&url=https://cocoonxu.me/2024/10/27/2024%20CSP%20%E6%B8%B8%E8%AE%B0/&via=这很励志" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://cocoonxu.me/2024/10/27/2024%20CSP%20%E6%B8%B8%E8%AE%B0/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=https://cocoonxu.me/2024/10/27/2024%20CSP%20%E6%B8%B8%E8%AE%B0/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://cocoonxu.me/2024/10/27/2024%20CSP%20%E6%B8%B8%E8%AE%B0/&title=2024 CSP 游记" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=Oler Blog&title=2024 CSP 游记&pics=https://cocoonxu.me/image/favicon.jpg&url=https://cocoonxu.me/2024/10/27/2024%20CSP%20%E6%B8%B8%E8%AE%B0/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=https://cocoonxu.me/2024/10/27/2024%20CSP%20%E6%B8%B8%E8%AE%B0/&text=2024 CSP 游记" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <p>这是我写的第一篇博客,同时也是我OI生涯的开端</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p>暑假开始买了本信奥一本通，结果都没翻开来看，早知道就听 AMC 的不去买书了 www</p>
<h2 id="初赛"><a href="#初赛" class="headerlink" title="初赛"></a>初赛</h2><hr>
<p>J 组倒是没啥想说的，当时考完的时候还以为能 AK，结果错了几道判断，遗憾 93.5<br>当时还听说小六的 hwz 98，%%%</p>
<p>S 组也是给我蒙过去了，完善程序第一题考得刚好是我昨晚复习的二分，一看答案五<br>个 A，觉得肯定错了，但也懒得改，没想到答案还真是这样，最后 57.5 拿下</p>
<h2 id="复赛"><a href="#复赛" class="headerlink" title="复赛"></a>复赛</h2><hr>
<p>day 0 考前一天被班上同学全票选上班长（www…我要辞职）<br>结果晚上班级搞大扫除，六点开始的赛前集训我七点才到 后来也就是和其他 Oler 和 教练聊了会天，感觉状态非常好<br>后来就出发去考场旁边的酒店住了一晚（没睡好）</p>
<h2 id="day1-J"><a href="#day1-J" class="headerlink" title="day1-J"></a>day1-J</h2><hr>
<p>早上 7：00 起来昏沉沉的，当时就想这次肯定完蛋了，开考前也没太紧张(估计是没睡好所以才不觉得紧张)<br>然后就和其他 Oler 一起去考场等了</p>
<p>8：30 准时开考，由于是第一次考，一开始忘记了考试题是放在 D 盘里的，还纳闷怎么没有考<br>试文件，结果旁边的女选手也没意识到，还是个 i 人，愣是考了半小时她才说，好在我天资聪慧，想了 2 分钟终于想起来了</p>
<h3 id="看题"><a href="#看题" class="headerlink" title="看题"></a>看题</h3><hr>
<p>把四道题扫了一眼，初步判定前 A 题是水题，B 题搜索， C 题动规，D 题应该是个图</p>
<p>T1 poker</p>
<p>桶去重秒了，10mins 切了第一题，考完才想起来可以用 set</p>
<p>T2 explore</p>
<p>仔细看了题才发现这和搜索没关系，纯纯一送分模拟，20mins 切了</p>
<p>T3 sticks</p>
<p>题目让用 n 个火柴棒搭一个最小的数字，然后把每数字需要的火柴棒都给了你<br>读题的时候就觉得这几个特殊性质有意思，但还是没多想，在脑海中抽象了 10 几分钟，啥也没想到<br>没办法，先写了个深搜，突然发现 long long 放不下，直接改了 string（。。。）<br>再后来发现白改了，改了也 TLE，白费 10mins，再后来绞劲脑汁想优化没结果啥都没想到，无奈打表，把 n&lt;&#x3D;50 的情况全部打出来，发现答案好多 8，才意识到这就是个数学题，结合特殊性质的提示，<br>得出结论： 为了让数字最小，就得让数字位数最小，选择火柴棒根数最多的 8 来搭就能达到这一目的，然后就是相同余 数下的开头两位数不同，其他都是 8，最后为了保险，把 20 以内的数据都放在了数组里，这样就避免了特判， 考完就发现好多人没有注意到 n&#x3D;17 要特判，嘿嘿 写完这题的时候我那叫一个慌张，觉得这个答案未免太离谱，一堆 8，好在我心里素质强，坚信这是正解，花了 2 小时才切掉这题</p>
<p>T4 chain</p>
<p>看完 D 题果断放弃，这不是我可以写出来的（看题都看了半天，一开始看题都看错了，直接怀疑起样例解释）， 甚至爆搜都没有思路，回去检查罚坐了一小时</p>
<h3 id="最后估计：100-100-100-0-300"><a href="#最后估计：100-100-100-0-300" class="headerlink" title="最后估计：100+100+100+0&#x3D;300"></a>最后估计：100+100+100+0&#x3D;300</h3><hr>
<p>问了一下大家感觉 300 也就是个大众分，不过第一次考我已经很满意了，争取明年 AK！</p>
<h2 id="day1-S"><a href="#day1-S" class="headerlink" title="day1-S"></a>day1-S</h2><hr>
<h3 id="考前"><a href="#考前" class="headerlink" title="考前"></a>考前</h3><p>考完 J 组吃完午饭都接近两点了，午觉是一点没睡成，加上晚上没睡好，我还开玩笑和同学说去 S 赛场睡两小时</p>
<h2 id="看题-1"><a href="#看题-1" class="headerlink" title="看题"></a>看题</h2><hr>
<p>扫了一眼，觉得 A 题是个背包，B 题模拟+高中物理（加速度），C 题动规，D 题不想看，一看就写不出来（考完 去洛谷看了眼，黑题，好险没浪费时间）<br>T1 duel</p>
<p>一开始以为是个 01 背包，抽象了一下发现不是，数据范围不大，我直接桶排，然后根据当前项比较上一项，由于此时 每只怪兽数值都是有序的，所以只有两种情况： 1、当前项数量小于上一项，那就直接把上一项替换成当前项，最小剩下总数目不变 2、当前项数量大于上一项，那就直接把剩余数量加上数量之差 20mins 切掉第一题</p>
<p>T2 detect</p>
<p>一开始想着 AC 他，花 20mins 写了个 O(nm)的代码，发现读入的数据不对，排了半天错误，结果发现是把 int 数组开成了 bool，在上面花了 60mins，我直接红温，转到 T3<br>过了一会发现 T3 也写不出来，想着回来偷点分<br>然后就看特殊性质，发现 B 和 C 的性质很好拿分 B 和 C 的特殊性质只需要在最后一个检查站判断是否超速就行了，如果没有车辆超速，那就可以把所有检查站撤除，否则就保留最后一个，用时 45mins<br>当时加速度为负数的时候想半天想不到解法，考完试一听见有人说二分就悟了，哎，事后诸葛亮</p>
<p>T3 color</p>
<p>看了题，果断选择用二进制表示颜色，暴力搜索，然后过了小样例，后来脑抽换了深搜想优化，结果啥都没优化出来，果断 放弃，用时 20mins</p>
<h3 id="最后估计：100-40-20-160"><a href="#最后估计：100-40-20-160" class="headerlink" title="最后估计：100+40+20&#x3D;160"></a>最后估计：100+40+20&#x3D;160</h3><hr>
<p>一起学的Oler好像也就是写出来了第一题多一点点，平均水平吧只能说，但是我已经算发挥的很好了 第一次参加 csp，对于这个成绩我已经很满意了，前途无限呀！</p>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="https://cocoonxu.me/2024/10/27/2024%20CSP%20%E6%B8%B8%E8%AE%B0/">https://cocoonxu.me/2024/10/27/2024 CSP 游记/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2025/02/02/%E7%94%A8%E5%88%9D%E4%B8%80%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E%E2%80%94%E2%80%94%E9%95%BF%E6%96%B9%E4%BD%93%E6%A3%B1%E9%95%BF%E5%92%8C%E5%9B%BA%E5%AE%9A%E6%97%B6%EF%BC%8C%E4%BD%93%E7%A7%AF%E6%9C%80%E5%A4%A7%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%BA%E6%AD%A3%E6%96%B9%E5%BD%A2/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: '用初一知识证明——长方体棱长和固定时，体积最大的情况为正方形'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2024 - 2025 这很励志<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    <br>
      <span id="busuanzi_container_site_pv" style="display: none;"><i class="iconfont">&#xe7fd;</i> <span id="busuanzi_value_site_pv"></span></span> &nbsp;&nbsp;
      <span id="busuanzi_container_site_uv" style="display: none;"><i class="iconfont">&#xe601;</i> <span id="busuanzi_value_site_uv"></span></span>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
