<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>(题解)[AtCoder Beginner Contest 393] D - Swap to Gather | 星光点点，亦可照亮长夜；长夜漫漫，亦有星光熠熠。</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="星光点点，亦可照亮长夜；长夜漫漫，亦有星光熠熠。" type="application/atom+xml">
  <meta name="description" content="原题链接: 原题面">
<meta property="og:type" content="article">
<meta property="og:title" content="(题解)[AtCoder Beginner Contest 393] D - Swap to Gather">
<meta property="og:url" content="https://cocoonxu.me/2025/02/19/[%E9%A2%98%E8%A7%A3][AtCoder%20Beginner%20Contest%20393]%20D%20-%20Swap%20to%20Gather/index.html">
<meta property="og:site_name" content="星光点点，亦可照亮长夜；长夜漫漫，亦有星光熠熠。">
<meta property="og:description" content="原题链接: 原题面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cocoonxu.me/2025/02/19/[%E9%A2%98%E8%A7%A3][AtCoder%20Beginner%20Contest%20393]%20D%20-%20Swap%20to%20Gather/1.png">
<meta property="article:published_time" content="2025-02-19T13:06:43.000Z">
<meta property="article:modified_time" content="2025-02-19T13:25:54.003Z">
<meta property="article:author" content="这很励志">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cocoonxu.me/2025/02/19/[%E9%A2%98%E8%A7%A3][AtCoder%20Beginner%20Contest%20393]%20D%20-%20Swap%20to%20Gather/1.png">

  <meta name="keywords" content=",题解">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="星光点点，亦可照亮长夜；长夜漫漫，亦有星光熠熠。">
  <meta name="msapplication-starturl" content="https://cocoonxu.me/2025/02/19/%5B%E9%A2%98%E8%A7%A3%5D%5BAtCoder%20Beginner%20Contest%20393%5D%20D%20-%20Swap%20to%20Gather/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="星光点点，亦可照亮长夜；长夜漫漫，亦有星光熠熠。">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="https://cocoonxu.me/2025/02/19/%5B%E9%A2%98%E8%A7%A3%5D%5BAtCoder%20Beginner%20Contest%20393%5D%20D%20-%20Swap%20to%20Gather/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">星光点点，亦可照亮长夜；长夜漫漫，亦有星光熠熠。</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="https://cocoonxu.me"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/avatar.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">这很励志</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>一位初中OIer</div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:3581962091@qq.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '3581962091@qq.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">文章</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2025/02/">二月 2025<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2024/10/">十月 2024<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/OI/">OI<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E9%97%B2%E8%B0%88/">闲谈<span class="mdui-ripple sidebar_archives-count">2</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
      <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/1378346" class="mdui-list-item mdui-ripple">洛谷账号</a>
    
      <a target="_blank" rel="noopener" href="https://blog.csdn.net/2203_75994275?type=blog" class="mdui-list-item mdui-ripple">CSDN账号</a>
    
      <a target="_blank" rel="noopener" href="https://space.bilibili.com/471579301?spm_id_from=333.1007.0.0" class="mdui-list-item mdui-ripple">b站账号(凑数的</a>
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-10.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">(题解)[AtCoder Beginner Contest 393] D - Swap to Gather</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2025-02-19 / <i class="iconfont">&#xe601;</i> 这很励志 &nbsp;&nbsp; <span id="busuanzi_container_page_pv" style="display: none;"><i class="iconfont">&#xe7fd;</i> <span id="busuanzi_value_page_pv"></span></span></div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=https://cocoonxu.me/2025/02/19/[%E9%A2%98%E8%A7%A3][AtCoder%20Beginner%20Contest%20393]%20D%20-%20Swap%20to%20Gather/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=(题解)[AtCoder Beginner Contest 393] D - Swap to Gather&url=https://cocoonxu.me/2025/02/19/[%E9%A2%98%E8%A7%A3][AtCoder%20Beginner%20Contest%20393]%20D%20-%20Swap%20to%20Gather/&pic=https://cocoonxu.me/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=(题解)[AtCoder Beginner Contest 393] D - Swap to Gather&url=https://cocoonxu.me/2025/02/19/[%E9%A2%98%E8%A7%A3][AtCoder%20Beginner%20Contest%20393]%20D%20-%20Swap%20to%20Gather/&via=这很励志" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://cocoonxu.me/2025/02/19/[%E9%A2%98%E8%A7%A3][AtCoder%20Beginner%20Contest%20393]%20D%20-%20Swap%20to%20Gather/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=https://cocoonxu.me/2025/02/19/[%E9%A2%98%E8%A7%A3][AtCoder%20Beginner%20Contest%20393]%20D%20-%20Swap%20to%20Gather/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://cocoonxu.me/2025/02/19/[%E9%A2%98%E8%A7%A3][AtCoder%20Beginner%20Contest%20393]%20D%20-%20Swap%20to%20Gather/&title=(题解)[AtCoder Beginner Contest 393] D - Swap to Gather" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=星光点点，亦可照亮长夜；长夜漫漫，亦有星光熠熠。&title=(题解)[AtCoder Beginner Contest 393] D - Swap to Gather&pics=https://cocoonxu.me/images/favicon.png&url=https://cocoonxu.me/2025/02/19/[%E9%A2%98%E8%A7%A3][AtCoder%20Beginner%20Contest%20393]%20D%20-%20Swap%20to%20Gather/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=https://cocoonxu.me/2025/02/19/[%E9%A2%98%E8%A7%A3][AtCoder%20Beginner%20Contest%20393]%20D%20-%20Swap%20to%20Gather/&text=(题解)[AtCoder Beginner Contest 393] D - Swap to Gather" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <p>原题链接: <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc393/tasks/abc393_d">原题面</a></p>
<span id="more"></span>
<h3 id="问题陈述"><a href="#问题陈述" class="headerlink" title="问题陈述"></a>问题陈述</h3><p>你得到一个长度为 N 的字符串 S ，由 0 和 1 组成。保证 S 至少包含一个 1 。<br>您可以执行以下操作任意次数（可能为零）：<br><strong>· 选择一个整数 i （ 1≤i≤N−1 ）并交换 S 的第 i 个和第 (i+1) 个字符。</strong><br>找出使所有 1 连续所需的最小操作数。<br>这里，所有的 1 被称为是连续的，当且仅当存在整数 l 和 r （ 1≤l≤r≤N ），使得 S 的第 l~r之间都是1</p>
<h3 id="约定"><a href="#约定" class="headerlink" title="约定"></a>约定</h3><p>2≤N≤5×10^5<br>N 是整数。S 是一个长度为<br>N 的字符串，由 0 和 1 组成。<br>S 至少包含一个 1 。</p>
<h3 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h3><p>我们来解读一下题意，题目说要把所有的1放在一起，且只能通过交换相邻两个数的方式移动<br>那么我们假设有一个1要从 i 的位置移动到 j ，毫无疑问，移动次数是 j - i (j ≥ i)，也就是<strong>i 和 j 之间的距离</strong><br>此时一切都变得熟悉，距离，最短移动次数，连续，还记得七年级上册学的，求 |x+1|+|x+2| 这个不等式为最小值时，x的值是多少吗？没错，这道题就是它<strong>几何</strong>解法的变种（虽然我在第一次想的时候也没想出来哈哈哈）<br>事实上，这是一个经典的<strong>仓库选址问题</strong>，其最小值的x一定是在中间的(不懂请看：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52797843/article/details/122069259">货仓选址</a>)<br>但唯一有一点不一样的是，求那个不等式时算的是所有点到x这个点的距离，但本题要求的是所有的1都连续，那么怎么表示这个答案呢？<br>我们假设<strong>x的值是中间的那个1的位置</strong>，那么x左边的第一个1(假设位置为k)需要移动的距离就是x-k-1（只需要移动到相邻的那个位置），x左边第二个1(假设位置为q)需要移动的距离就是x-q-2，见图</p>
<p><img src="/2025/02/19/[%E9%A2%98%E8%A7%A3][AtCoder%20Beginner%20Contest%20393]%20D%20-%20Swap%20to%20Gather/1.png" alt="在这里插入图片描述"><br>我们发现，对于每一个1，它到最终“仓库”的距离是</p>
<blockquote>
<p>x-k+<strong>它距离仓库有多少个其他的1</strong></p>
</blockquote>
<p>因为每有一个1移动了，下一个1的移动距离就需要<strong>减一个距离单位</strong>(靠在已移动好的那个1旁边)<br>又由于这个字符串只由0或1组成，换句话说，这个字符串要么是0，要么是1<br><strong>如果k到x的距离会因为其中的1而减少，那么统计0的个数就可以了</strong><br>例如，k到x之间有两个0，所以它最少需要移动两步<br>q到x之间有三个0，所以它最少需要移动三步<br>知道了这一点之后，问题就变成了如何确定k与x之间0的个数<br>还是非常简单，类似于初中的线段和差<br>我们记录一下从<strong>0 ~ k中0的个数</strong>，再记录<strong>0 ~ x 中 0 的个数</strong>，两个相减，就得到了<strong>k ~ x中0的个数</strong><br>上代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#define ll long long</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">ll n,one[1000001];//&quot;1&quot; 的位置 </span><br><span class="line">ll cnt; //0~k-1中1的个数 </span><br><span class="line">ll x;//仓库的位置 </span><br><span class="line">ll ans;</span><br><span class="line">string a;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;a;</span><br><span class="line">	for(int i=0;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		if(a[i]==&#x27;1&#x27;) one[cnt+1]=i-cnt,cnt++;</span><br><span class="line">	&#125;</span><br><span class="line">	x=one[(cnt+1)/2];//仓库选址，取中位数，1一定是优于0的，所以在1的位置中选中位数 </span><br><span class="line">	for(int i=1;i&lt;=cnt;i++) ans+=abs(one[i]-x);//算k~x 中0的个数，因为x是中位数，一定存在比它大的1的位置，故需要取绝对值 </span><br><span class="line">	cout&lt;&lt;ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以为什么我在比赛的时候想不出来。。。</p>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="https://cocoonxu.me/2025/02/19/[%E9%A2%98%E8%A7%A3][AtCoder%20Beginner%20Contest%20393]%20D%20-%20Swap%20to%20Gather/">https://cocoonxu.me/2025/02/19/[题解][AtCoder Beginner Contest 393] D - Swap to Gather/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/OI/">OI</a>
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a>
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2025/02/16/kruskal%EF%BC%88%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94%EF%BC%89%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%9B%BE%E8%A7%A3%E6%A1%88%E4%BE%8B/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'kruskal（克鲁斯卡尔）算法原理及图解案例'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
      <a href="3581962091" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe651;</i></a>
    
    
      <a href="Ldlbsb9909" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe6e1;</i></a>
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2024 - 2025 这很励志<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    <br>
      <span id="busuanzi_container_site_pv" style="display: none;"><i class="iconfont">&#xe7fd;</i> <span id="busuanzi_value_site_pv"></span></span> &nbsp;&nbsp;
      <span id="busuanzi_container_site_uv" style="display: none;"><i class="iconfont">&#xe601;</i> <span id="busuanzi_value_site_uv"></span></span>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
